<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BusquedaRestaurante">



    <ImageView
        android:id="@+id/lupa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lupa"
        android:layout_alignBottom="@+id/buscar" />

    <EditText
        android:id="@+id/buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="@string/restaurante_strings"
        android:layout_toEndOf="@+id/lupa2"
        />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria_strings"
        android:layout_below="@+id/buscar"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/categoriaBuscarLocalRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoria"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/comidaRapidaBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comidarapida_strings"
            android:textSize="18sp"
            android:checked="true">
        </RadioButton>

        <RadioButton
            android:id="@+id/buffetBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buffets_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/tematicoBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tematico_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/paraLlevarBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paraLlevar_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/deAutoBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deAuto_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/altaCocinaBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/altaCocina_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/fusionBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fusion_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/comidaMexicanaBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comidaMexicana_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/comidaAsiaticaBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comidaAsiatica_strings"
            android:textSize="18sp">
        </RadioButton>

        <RadioButton
            android:id="@+id/comidaItalianaBuscarLocalRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comidaItaliana_strings"
            android:textSize="18sp">
        </RadioButton>

    </RadioGroup>

    <ImageButton
        android:id="@+id/buscarRestaurantesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buscares"
        android:background="#00000000"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/categoriaBuscarLocalRadioGroup"
        />

</RelativeLayout>