<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_string"
        android:textSize="50sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/nombreUsuarioLoginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_text"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        />

    <EditText
        android:id="@+id/contraseñaLoginTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        />

    <Button
        android:id="@+id/ingresarLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/login_text"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        />

    <Button
        android:id="@+id/registrarseLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="@string/register_text"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />



</LinearLayout>