<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarRestaurante3"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcionAgregarRestaurante_strings"
        android:textSize="40sp"
        android:layout_marginTop="15dp" >
    </TextView>


    <EditText
        android:id="@+id/descripcionRegistrarLocalTxt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="@string/descripcion_strings"
        android:inputType="textMultiLine"
        android:layout_marginTop="25dp">
    </EditText>

    <ImageButton
        android:id="@+id/tercerSiguienteRegistrarLocalButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/checked"
        android:layout_gravity="center"
        android:background="#00000000"
        android:layout_marginTop="25dp"
        android:layout_marginStart="145dp">
    </ImageButton>

</LinearLayout>