<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        />

    <TextView
        android:id="@+id/nombreIngredienteModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:text="@string/nombre_ingrediente_strings"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/disponibilidadIngredienteModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disponibilidad_strings"
        android:textSize="15sp"
        android:layout_marginRight="40dp">
    </TextView>

</LinearLayout>