<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/nombreCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_strings"
        android:textSize="18sp"
        android:textColor="@color/black"
            />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        />


</LinearLayout>