<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/numeroMesas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/comenterio_aleatorio"
        android:paddingTop="18dp"
        android:paddingStart="5dp"
        android:textSize="17sp"
        />

</RelativeLayout>