<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenPrincipalRestaurante"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/usuario"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/nombreEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_empleado_strings"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/imagenPrincipalRestaurante"
        android:layout_alignTop="@+id/imagenPrincipalRestaurante"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        />

    <TextView
        android:id="@+id/tipoDeEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tipo_de_usuario"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/imagenPrincipalRestaurante"
        android:layout_below="@id/nombreEmpleado"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        />


</RelativeLayout>