<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/nombrePlatillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/nombreplatillo_strings"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/descripcionPlatillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombrePlatillo"
        android:text="@string/descripcion_strings"
        android:textSize="15sp"
        android:layout_alignStart="@id/nombrePlatillo"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/costoPlatillo"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <TextView
        android:id="@+id/costoPlatillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/costo_strings"
        android:textSize="15sp"
        android:layout_alignTop="@id/descripcionPlatillo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        />

    <View
        android:id="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        android:layout_below="@+id/descripcionPlatillo"
        />

    <View
        android:layout_height="wrap_content"
        android:layout_width="2dp"
        android:background="@color/teal_700"
        android:layout_above="@+id/barraInferior"
        />

    <View
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="2dp"
        android:background="@color/teal_700"
        android:layout_above="@+id/barraInferior"/>

</RelativeLayout>