<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Recursos">

    <Button
        android:id="@+id/agregarIngredienteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_ingrediente_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/eliminarIngredienteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eliminar_ingrediente_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/listadoRecursosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listado_recursos_strings"
        android:layout_marginTop="35dp"
        />


</LinearLayout>