<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PrincipalUH">

    <Button
        android:id="@+id/asignarMeseroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/asignar_mesero_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/apartarLugarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apartar_lugares_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/meserosTrabajandoButtonUH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meseros_trabajando_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/cuentasUH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuentas_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/cambiarConButtonHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_contrase_strings"
        android:layout_marginTop="35dp"
        />

    <Button
        android:id="@+id/LogOutButtonHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cerrar_sesion_strings"
        android:layout_marginTop="35dp"
        />

</LinearLayout>