<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AgregarPlatillo">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ingresa_datos_strings"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/nombrePlatilloAgregarPlatillo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_platillo_strings"
        android:layout_marginTop="25dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/costoPlatilloAgregarPlatillo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/costo_strings"
        android:layout_marginTop="25dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/descripcionPlatilloAgregarPlatillo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion_strings"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/registrarPlatilloAgregarPlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar_platillo_strings"
        android:layout_marginTop="150dp"
        />



</LinearLayout>