<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PuntuarPlatillo">


    <TextView
        android:id="@+id/preguntaPlatillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/que_tal_estuvo_tu_strings"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/puntuacionPlatilloSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/puntuacion_strings"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/enviarCalificacionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enviar_calificacion_strings"
        android:layout_marginTop="50dp"
        />

</LinearLayout>