<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetallesCuenta">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetallesCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/metodoPagoDetallesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forma_pagada_strings"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/fechaDetallesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_strings"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/montoPagadoDetallesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monto_strings"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        />



</LinearLayout>