<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:context=".PrincipalUC">


        <ImageButton
            android:id="@+id/lupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/buscar"
            android:src="@android:drawable/ic_menu_search"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="@string/buscarRes_strings"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/lupa"
            android:layout_toStartOf="@+id/codigoQR"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/codigoQR"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/qr"
            android:contentDescription="TODO"
            android:layout_alignParentEnd="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListadoRestaurantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codigoQR"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/LogOutButton2"
            android:layout_marginBottom="5dp">
        </androidx.recyclerview.widget.RecyclerView>

<Button
    android:id="@+id/LogOutButton2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/cerrar_sesion_strings"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>