<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

        <ImageView
            android:id="@+id/imagenPrincipalRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/platillo"
            android:layout_marginTop="12dp"
            />

            <TextView
                android:id="@+id/nombreRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombreLocal_strings"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toEndOf="@+id/imagenPrincipalRestaurante"
                android:layout_alignTop="@+id/imagenPrincipalRestaurante"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />

            <TextView
                android:id="@+id/descripcionRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_strings"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/imagenPrincipalRestaurante"
                android:layout_below="@id/nombreRestaurante"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
       />

</RelativeLayout>
