<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <View
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"
        />

    <TextView
        android:id="@+id/nombreIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:text="@string/nombre_ingrediente_strings"
        android:layout_below="@id/barraSuperior"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/disponibilidadIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disponibilidad_strings"
        android:textSize="15sp"
        android:layout_alignTop="@id/nombreIngrediente"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/barraSuperior"
        android:layout_marginRight="40dp">
    </TextView>

    <TextView
        android:id="@+id/agotadoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se agoto?"
        android:textColor="@color/black"
        android:layout_below="@id/disponibilidadIngrediente"
        android:layout_alignStart="@id/nombreIngrediente"
        />

    <Button
        android:id="@+id/agotadoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar como agotado"
        android:layout_below="@id/agotadoTv"
        />

    <TextView
        android:id="@+id/disponibleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hay en stock?"
        android:textColor="@color/black"
        android:layout_below="@id/agotadoButton"
        android:layout_alignStart="@id/nombreIngrediente"
        />

    <Button
        android:id="@+id/disponibleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar como disponible"
        android:layout_below="@id/disponibleTv"
        />

</RelativeLayout>