<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MeserosTrabajando">

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/meseros_trabajando_strings"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/meseros_trabajando_2_strings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeserosTrabajando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</LinearLayout>