<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AgregarIngrediente">

    <EditText
        android:id="@+id/nombreIngredienteTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_ingrediente_strings"
        />

    <Button
        android:id="@+id/agregarIngredienteButtonAgregarIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_ingrediente_strings"
        />

</LinearLayout>