<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Restaurante">

    <ImageView
        android:id="@+id/imagenLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/platillo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/restaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imagenLocal"
        android:layout_alignTop="@+id/reservar"
        android:layout_toStartOf="@+id/reservar"
        android:layout_marginEnd="20dp"
        android:text="@string/des"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/tipoRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurante"
        android:layout_alignStart="@+id/imagenLocal"
        android:layout_toStartOf="@+id/reservar"
        android:layout_marginEnd="20dp"
        android:text="@string/des"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/reservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagenLocal"
        android:layout_marginTop="60dp"
        android:layout_alignEnd="@+id/imagenLocal"
        android:text="@string/reservar_strings"/>

    <ImageView
        android:id="@+id/calificacionLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservar"
        android:layout_alignStart="@id/reservar"
        app:srcCompat="@drawable/__50estrellas"
        android:layout_marginStart="-5dp" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListadoComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calificacionLocal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp">
    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>